{
    "name": "duellsy/getpocket",
    "type": "library",
    "license": "MIT",
    "description": "Package to handle communication with GetPocket.com API neatly.",
    "keywords": ["pocket", "getpocket", "get pocket", "read it later", "readitlater"],
    "authors": [
        {
            "name": "Chris Duell",
            "email": "me@chrisduell.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "guzzle/guzzle": "*"
    },
    "autoload": {
        "psr-0": {
            "Duellsy\\Getpocket": "src/"
        }
    },
    "minimum-stability": "dev"
}
